* * I-ORG -1.74385485989
* * B-LOC -1000000
* * I-LOC -2.18392406291
* * I-PER -2.34261804391
* * B-ORG -1000000
* * I-MISC -3.33113678042
* * O -0.543473016735
* * B-MISC -1000000
* * STOP -1000000
* I-ORG I-ORG -1.02255683962
* I-ORG B-LOC -1000000
* I-ORG I-LOC -7.80588204023
* I-ORG I-PER -1000000
* I-ORG B-ORG -1000000
* I-ORG I-MISC -1000000
* I-ORG O -0.467643890163
* I-ORG B-MISC -1000000
* I-ORG STOP -4.30937447876
* B-LOC I-ORG -1000000
* B-LOC B-LOC -1000000
* B-LOC I-LOC -1000000
* B-LOC I-PER -1000000
* B-LOC B-ORG -1000000
* B-LOC I-MISC -1000000
* B-LOC O -1000000
* B-LOC B-MISC -1000000
* B-LOC STOP -1000000
* I-LOC I-ORG -6.26720054854
* I-LOC B-LOC -5.41990268815
* I-LOC I-LOC -2.08260910847
* I-LOC I-PER -1000000
* I-LOC B-ORG -1000000
* I-LOC I-MISC -5.28637129553
* I-LOC O -0.157212499249
* I-LOC B-MISC -1000000
* I-LOC STOP -4.65776263611
* I-PER I-ORG -1000000
* I-PER B-LOC -1000000
* I-PER I-LOC -1000000
* I-PER I-PER -0.618192378674
* I-PER B-ORG -1000000
* I-PER I-MISC -1000000
* I-PER O -0.78063039875
* I-PER B-MISC -1000000
* I-PER STOP -5.82082449509
* B-ORG I-ORG -1000000
* B-ORG B-LOC -1000000
* B-ORG I-LOC -1000000
* B-ORG I-PER -1000000
* B-ORG B-ORG -1000000
* B-ORG I-MISC -1000000
* B-ORG O -1000000
* B-ORG B-MISC -1000000
* B-ORG STOP -1000000
* I-MISC I-ORG -5.52545293913
* I-MISC B-LOC -1000000
* I-MISC I-LOC -6.21860011969
* I-MISC I-PER -4.27268997064
* I-MISC B-ORG -1000000
* I-MISC I-MISC -1.14342630446
* I-MISC O -0.437856603899
* I-MISC B-MISC -4.27268997064
* I-MISC STOP -6.21860011969
* O I-ORG -3.18618095303
* O B-LOC -1000000
* O I-LOC -3.07667473999
* O I-PER -2.1310317961
* O B-ORG -1000000
* O I-MISC -3.62636652984
* O O -0.285313854449
* O B-MISC -1000000
* O STOP -4.16998197643
* B-MISC I-ORG -1000000
* B-MISC B-LOC -1000000
* B-MISC I-LOC -1000000
* B-MISC I-PER -1000000
* B-MISC B-ORG -1000000
* B-MISC I-MISC -1000000
* B-MISC O -1000000
* B-MISC B-MISC -1000000
* B-MISC STOP -1000000
I-ORG I-ORG I-ORG -1.11138246628
I-ORG I-ORG B-LOC -1000000
I-ORG I-ORG I-LOC -8.21716859577
I-ORG I-ORG I-PER -7.1185563071
I-ORG I-ORG B-ORG -6.42540912654
I-ORG I-ORG I-MISC -7.1185563071
I-ORG I-ORG O -0.43394457943
I-ORG I-ORG B-MISC -1000000
I-ORG I-ORG STOP -3.94050247675
I-ORG B-LOC I-ORG -1000000
I-ORG B-LOC B-LOC -1000000
I-ORG B-LOC I-LOC -1000000
I-ORG B-LOC I-PER -1000000
I-ORG B-LOC B-ORG -1000000
I-ORG B-LOC I-MISC -1000000
I-ORG B-LOC O -1000000
I-ORG B-LOC B-MISC -1000000
I-ORG B-LOC STOP -1000000
I-ORG I-LOC I-ORG -1000000
I-ORG I-LOC B-LOC -1000000
I-ORG I-LOC I-LOC -1000000
I-ORG I-LOC I-PER -1000000
I-ORG I-LOC B-ORG -1000000
I-ORG I-LOC I-MISC -1000000
I-ORG I-LOC O 0.0
I-ORG I-LOC B-MISC -1000000
I-ORG I-LOC STOP -1000000
I-ORG I-PER I-ORG -1000000
I-ORG I-PER B-LOC -1000000
I-ORG I-PER I-LOC -1000000
I-ORG I-PER I-PER -0.182321556794
I-ORG I-PER B-ORG -1000000
I-ORG I-PER I-MISC -1000000
I-ORG I-PER O -1.79175946923
I-ORG I-PER B-MISC -1000000
I-ORG I-PER STOP -1000000
I-ORG B-ORG I-ORG -1000000
I-ORG B-ORG B-LOC -1000000
I-ORG B-ORG I-LOC -1000000
I-ORG B-ORG I-PER -1000000
I-ORG B-ORG B-ORG 0.0
I-ORG B-ORG I-MISC -1000000
I-ORG B-ORG O -1000000
I-ORG B-ORG B-MISC -1000000
I-ORG B-ORG STOP -1000000
I-ORG I-MISC I-ORG -1000000
I-ORG I-MISC B-LOC -1000000
I-ORG I-MISC I-LOC -1000000
I-ORG I-MISC I-PER -1000000
I-ORG I-MISC B-ORG -1000000
I-ORG I-MISC I-MISC -2.19722457734
I-ORG I-MISC O -0.117783035656
I-ORG I-MISC B-MISC -1000000
I-ORG I-MISC STOP -1000000
I-ORG O I-ORG -1.96810383905
I-ORG O B-LOC -1000000
I-ORG O I-LOC -3.32779165673
I-ORG O I-PER -3.55780808733
I-ORG O B-ORG -1000000
I-ORG O I-MISC -5.16151532506
I-ORG O O -0.447875177038
I-ORG O B-MISC -1000000
I-ORG O STOP -1.88923415204
I-ORG B-MISC I-ORG -1000000
I-ORG B-MISC B-LOC -1000000
I-ORG B-MISC I-LOC -1000000
I-ORG B-MISC I-PER -1000000
I-ORG B-MISC B-ORG -1000000
I-ORG B-MISC I-MISC -1000000
I-ORG B-MISC O -1000000
I-ORG B-MISC B-MISC -1000000
I-ORG B-MISC STOP -1000000
B-LOC I-ORG I-ORG -1000000
B-LOC I-ORG B-LOC -1000000
B-LOC I-ORG I-LOC -1000000
B-LOC I-ORG I-PER -1000000
B-LOC I-ORG B-ORG -1000000
B-LOC I-ORG I-MISC -1000000
B-LOC I-ORG O -1000000
B-LOC I-ORG B-MISC -1000000
B-LOC I-ORG STOP -1000000
B-LOC B-LOC I-ORG -1000000
B-LOC B-LOC B-LOC -1000000
B-LOC B-LOC I-LOC -1000000
B-LOC B-LOC I-PER -1000000
B-LOC B-LOC B-ORG -1000000
B-LOC B-LOC I-MISC -1000000
B-LOC B-LOC O -1000000
B-LOC B-LOC B-MISC -1000000
B-LOC B-LOC STOP -1000000
B-LOC I-LOC I-ORG -1000000
B-LOC I-LOC B-LOC -1000000
B-LOC I-LOC I-LOC -1000000
B-LOC I-LOC I-PER -1000000
B-LOC I-LOC B-ORG -1000000
B-LOC I-LOC I-MISC -1000000
B-LOC I-LOC O 0.0
B-LOC I-LOC B-MISC -1000000
B-LOC I-LOC STOP -1000000
B-LOC I-PER I-ORG -1000000
B-LOC I-PER B-LOC -1000000
B-LOC I-PER I-LOC -1000000
B-LOC I-PER I-PER -1000000
B-LOC I-PER B-ORG -1000000
B-LOC I-PER I-MISC -1000000
B-LOC I-PER O -1000000
B-LOC I-PER B-MISC -1000000
B-LOC I-PER STOP -1000000
B-LOC B-ORG I-ORG -1000000
B-LOC B-ORG B-LOC -1000000
B-LOC B-ORG I-LOC -1000000
B-LOC B-ORG I-PER -1000000
B-LOC B-ORG B-ORG -1000000
B-LOC B-ORG I-MISC -1000000
B-LOC B-ORG O -1000000
B-LOC B-ORG B-MISC -1000000
B-LOC B-ORG STOP -1000000
B-LOC I-MISC I-ORG -1000000
B-LOC I-MISC B-LOC -1000000
B-LOC I-MISC I-LOC -1000000
B-LOC I-MISC I-PER -1000000
B-LOC I-MISC B-ORG -1000000
B-LOC I-MISC I-MISC -1000000
B-LOC I-MISC O -1000000
B-LOC I-MISC B-MISC -1000000
B-LOC I-MISC STOP -1000000
B-LOC O I-ORG -1000000
B-LOC O B-LOC -1000000
B-LOC O I-LOC -1000000
B-LOC O I-PER -1000000
B-LOC O B-ORG -1000000
B-LOC O I-MISC -1000000
B-LOC O O 0.0
B-LOC O B-MISC -1000000
B-LOC O STOP -1000000
B-LOC B-MISC I-ORG -1000000
B-LOC B-MISC B-LOC -1000000
B-LOC B-MISC I-LOC -1000000
B-LOC B-MISC I-PER -1000000
B-LOC B-MISC B-ORG -1000000
B-LOC B-MISC I-MISC -1000000
B-LOC B-MISC O -1000000
B-LOC B-MISC B-MISC -1000000
B-LOC B-MISC STOP -1000000
I-LOC I-ORG I-ORG -1.70474809224
I-LOC I-ORG B-LOC -1000000
I-LOC I-ORG I-LOC -1000000
I-LOC I-ORG I-PER -1000000
I-LOC I-ORG B-ORG -1000000
I-LOC I-ORG I-MISC -1000000
I-LOC I-ORG O -0.200670695462
I-LOC I-ORG B-MISC -1000000
I-LOC I-ORG STOP -1000000
I-LOC B-LOC I-ORG -1000000
I-LOC B-LOC B-LOC -1000000
I-LOC B-LOC I-LOC -2.3978952728
I-LOC B-LOC I-PER -1000000
I-LOC B-LOC B-ORG -1000000
I-LOC B-LOC I-MISC -1000000
I-LOC B-LOC O -0.0953101798043
I-LOC B-LOC B-MISC -1000000
I-LOC B-LOC STOP -1000000
I-LOC I-LOC I-ORG -7.05272104923
I-LOC I-LOC B-LOC -5.95410876056
I-LOC I-LOC I-LOC -2.29913085813
I-LOC I-LOC I-PER -1000000
I-LOC I-LOC B-ORG -1000000
I-LOC I-LOC I-MISC -5.95410876056
I-LOC I-LOC O -0.162111929085
I-LOC I-LOC B-MISC -1000000
I-LOC I-LOC STOP -3.1406980438
I-LOC I-PER I-ORG -1000000
I-LOC I-PER B-LOC -1000000
I-LOC I-PER I-LOC -1000000
I-LOC I-PER I-PER -1000000
I-LOC I-PER B-ORG -1000000
I-LOC I-PER I-MISC -1000000
I-LOC I-PER O 0.0
I-LOC I-PER B-MISC -1000000
I-LOC I-PER STOP -1000000
I-LOC B-ORG I-ORG -1000000
I-LOC B-ORG B-LOC -1000000
I-LOC B-ORG I-LOC -1000000
I-LOC B-ORG I-PER -1000000
I-LOC B-ORG B-ORG -1000000
I-LOC B-ORG I-MISC -1000000
I-LOC B-ORG O -1000000
I-LOC B-ORG B-MISC -1000000
I-LOC B-ORG STOP -1000000
I-LOC I-MISC I-ORG -1000000
I-LOC I-MISC B-LOC -1000000
I-LOC I-MISC I-LOC -1000000
I-LOC I-MISC I-PER -1000000
I-LOC I-MISC B-ORG -1000000
I-LOC I-MISC I-MISC -1.32175583998
I-LOC I-MISC O -0.310154928304
I-LOC I-MISC B-MISC -1000000
I-LOC I-MISC STOP -1000000
I-LOC O I-ORG -3.15137797428
I-LOC O B-LOC -1000000
I-LOC O I-LOC -2.43320863754
I-LOC O I-PER -3.55853369986
I-LOC O B-ORG -1000000
I-LOC O I-MISC -4.35310105887
I-LOC O O -0.504388864103
I-LOC O B-MISC -1000000
I-LOC O STOP -1.49508226542
I-LOC B-MISC I-ORG -1000000
I-LOC B-MISC B-LOC -1000000
I-LOC B-MISC I-LOC -1000000
I-LOC B-MISC I-PER -1000000
I-LOC B-MISC B-ORG -1000000
I-LOC B-MISC I-MISC -1000000
I-LOC B-MISC O -1000000
I-LOC B-MISC B-MISC -1000000
I-LOC B-MISC STOP -1000000
I-PER I-ORG I-ORG -1000000
I-PER I-ORG B-LOC -1000000
I-PER I-ORG I-LOC -1000000
I-PER I-ORG I-PER -1000000
I-PER I-ORG B-ORG -1000000
I-PER I-ORG I-MISC -1000000
I-PER I-ORG O -1000000
I-PER I-ORG B-MISC -1000000
I-PER I-ORG STOP -1000000
I-PER B-LOC I-ORG -1000000
I-PER B-LOC B-LOC -1000000
I-PER B-LOC I-LOC -1000000
I-PER B-LOC I-PER -1000000
I-PER B-LOC B-ORG -1000000
I-PER B-LOC I-MISC -1000000
I-PER B-LOC O -1000000
I-PER B-LOC B-MISC -1000000
I-PER B-LOC STOP -1000000
I-PER I-LOC I-ORG -1000000
I-PER I-LOC B-LOC -1000000
I-PER I-LOC I-LOC -1.09861228867
I-PER I-LOC I-PER -1000000
I-PER I-LOC B-ORG -1000000
I-PER I-LOC I-MISC -1000000
I-PER I-LOC O -0.405465108108
I-PER I-LOC B-MISC -1000000
I-PER I-LOC STOP -1000000
I-PER I-PER I-ORG -1000000
I-PER I-PER B-LOC -1000000
I-PER I-PER I-LOC -1000000
I-PER I-PER I-PER -2.92086739459
I-PER I-PER B-ORG -1000000
I-PER I-PER I-MISC -1000000
I-PER I-PER O -0.0975875059265
I-PER I-PER B-MISC -1000000
I-PER I-PER STOP -3.24188588731
I-PER B-ORG I-ORG -1000000
I-PER B-ORG B-LOC -1000000
I-PER B-ORG I-LOC -1000000
I-PER B-ORG I-PER -1000000
I-PER B-ORG B-ORG -1000000
I-PER B-ORG I-MISC -1000000
I-PER B-ORG O -1000000
I-PER B-ORG B-MISC -1000000
I-PER B-ORG STOP -1000000
I-PER I-MISC I-ORG -1000000
I-PER I-MISC B-LOC -1000000
I-PER I-MISC I-LOC -1000000
I-PER I-MISC I-PER -1000000
I-PER I-MISC B-ORG -1000000
I-PER I-MISC I-MISC -1000000
I-PER I-MISC O 0.0
I-PER I-MISC B-MISC -1000000
I-PER I-MISC STOP -1000000
I-PER O I-ORG -3.51509279977
I-PER O B-LOC -1000000
I-PER O I-LOC -1.44428631673
I-PER O I-PER -2.46342053598
I-PER O B-ORG -1000000
I-PER O I-MISC -4.92819841834
I-PER O O -0.5445426766
I-PER O B-MISC -1000000
I-PER O STOP -2.78303020296
I-PER B-MISC I-ORG -1000000
I-PER B-MISC B-LOC -1000000
I-PER B-MISC I-LOC -1000000
I-PER B-MISC I-PER -1000000
I-PER B-MISC B-ORG -1000000
I-PER B-MISC I-MISC -1000000
I-PER B-MISC O -1000000
I-PER B-MISC B-MISC -1000000
I-PER B-MISC STOP -1000000
B-ORG I-ORG I-ORG -1000000
B-ORG I-ORG B-LOC -1000000
B-ORG I-ORG I-LOC -1000000
B-ORG I-ORG I-PER -1000000
B-ORG I-ORG B-ORG -1000000
B-ORG I-ORG I-MISC -1000000
B-ORG I-ORG O -1000000
B-ORG I-ORG B-MISC -1000000
B-ORG I-ORG STOP -1000000
B-ORG B-LOC I-ORG -1000000
B-ORG B-LOC B-LOC -1000000
B-ORG B-LOC I-LOC -1000000
B-ORG B-LOC I-PER -1000000
B-ORG B-LOC B-ORG -1000000
B-ORG B-LOC I-MISC -1000000
B-ORG B-LOC O -1000000
B-ORG B-LOC B-MISC -1000000
B-ORG B-LOC STOP -1000000
B-ORG I-LOC I-ORG -1000000
B-ORG I-LOC B-LOC -1000000
B-ORG I-LOC I-LOC -1000000
B-ORG I-LOC I-PER -1000000
B-ORG I-LOC B-ORG -1000000
B-ORG I-LOC I-MISC -1000000
B-ORG I-LOC O -1000000
B-ORG I-LOC B-MISC -1000000
B-ORG I-LOC STOP -1000000
B-ORG I-PER I-ORG -1000000
B-ORG I-PER B-LOC -1000000
B-ORG I-PER I-LOC -1000000
B-ORG I-PER I-PER -1000000
B-ORG I-PER B-ORG -1000000
B-ORG I-PER I-MISC -1000000
B-ORG I-PER O -1000000
B-ORG I-PER B-MISC -1000000
B-ORG I-PER STOP -1000000
B-ORG B-ORG I-ORG -1000000
B-ORG B-ORG B-LOC -1000000
B-ORG B-ORG I-LOC -1000000
B-ORG B-ORG I-PER -1000000
B-ORG B-ORG B-ORG -0.405465108108
B-ORG B-ORG I-MISC -1000000
B-ORG B-ORG O -1000000
B-ORG B-ORG B-MISC -1000000
B-ORG B-ORG STOP -1.09861228867
B-ORG I-MISC I-ORG -1000000
B-ORG I-MISC B-LOC -1000000
B-ORG I-MISC I-LOC -1000000
B-ORG I-MISC I-PER -1000000
B-ORG I-MISC B-ORG -1000000
B-ORG I-MISC I-MISC -1000000
B-ORG I-MISC O -1000000
B-ORG I-MISC B-MISC -1000000
B-ORG I-MISC STOP -1000000
B-ORG O I-ORG -1000000
B-ORG O B-LOC -1000000
B-ORG O I-LOC -1000000
B-ORG O I-PER -1000000
B-ORG O B-ORG -1000000
B-ORG O I-MISC -1000000
B-ORG O O -1000000
B-ORG O B-MISC -1000000
B-ORG O STOP -1000000
B-ORG B-MISC I-ORG -1000000
B-ORG B-MISC B-LOC -1000000
B-ORG B-MISC I-LOC -1000000
B-ORG B-MISC I-PER -1000000
B-ORG B-MISC B-ORG -1000000
B-ORG B-MISC I-MISC -1000000
B-ORG B-MISC O -1000000
B-ORG B-MISC B-MISC -1000000
B-ORG B-MISC STOP -1000000
I-MISC I-ORG I-ORG -1.02450431651
I-MISC I-ORG B-LOC -1000000
I-MISC I-ORG I-LOC -1000000
I-MISC I-ORG I-PER -1000000
I-MISC I-ORG B-ORG -1000000
I-MISC I-ORG I-MISC -1000000
I-MISC I-ORG O -0.444685821261
I-MISC I-ORG B-MISC -1000000
I-MISC I-ORG STOP -1000000
I-MISC B-LOC I-ORG -1000000
I-MISC B-LOC B-LOC -1000000
I-MISC B-LOC I-LOC -1000000
I-MISC B-LOC I-PER -1000000
I-MISC B-LOC B-ORG -1000000
I-MISC B-LOC I-MISC -1000000
I-MISC B-LOC O -1000000
I-MISC B-LOC B-MISC -1000000
I-MISC B-LOC STOP -1000000
I-MISC I-LOC I-ORG -1000000
I-MISC I-LOC B-LOC -1000000
I-MISC I-LOC I-LOC -0.69314718056
I-MISC I-LOC I-PER -1000000
I-MISC I-LOC B-ORG -1000000
I-MISC I-LOC I-MISC -1000000
I-MISC I-LOC O -0.69314718056
I-MISC I-LOC B-MISC -1000000
I-MISC I-LOC STOP -1000000
I-MISC I-PER I-ORG -1000000
I-MISC I-PER B-LOC -1000000
I-MISC I-PER I-LOC -1000000
I-MISC I-PER I-PER -0.0333364202676
I-MISC I-PER B-ORG -1000000
I-MISC I-PER I-MISC -1000000
I-MISC I-PER O -3.41772668361
I-MISC I-PER B-MISC -1000000
I-MISC I-PER STOP -1000000
I-MISC B-ORG I-ORG -1000000
I-MISC B-ORG B-LOC -1000000
I-MISC B-ORG I-LOC -1000000
I-MISC B-ORG I-PER -1000000
I-MISC B-ORG B-ORG -1000000
I-MISC B-ORG I-MISC -1000000
I-MISC B-ORG O -1000000
I-MISC B-ORG B-MISC -1000000
I-MISC B-ORG STOP -1000000
I-MISC I-MISC I-ORG -5.08583110971
I-MISC I-MISC B-LOC -1000000
I-MISC I-MISC I-LOC -6.3385940782
I-MISC I-MISC I-PER -5.9331289701
I-MISC I-MISC B-ORG -1000000
I-MISC I-MISC I-MISC -1.34476590242
I-MISC I-MISC O -0.473543455951
I-MISC I-MISC B-MISC -5.9331289701
I-MISC I-MISC STOP -2.26956732397
I-MISC O I-ORG -4.10009721471
I-MISC O B-LOC -1000000
I-MISC O I-LOC -4.24467844352
I-MISC O I-PER -3.11686700016
I-MISC O B-ORG -1000000
I-MISC O I-MISC -4.08104901974
I-MISC O O -0.172428020996
I-MISC O B-MISC -1000000
I-MISC O STOP -2.71380285359
I-MISC B-MISC I-ORG -1000000
I-MISC B-MISC B-LOC -1000000
I-MISC B-MISC I-LOC -1000000
I-MISC B-MISC I-PER -1000000
I-MISC B-MISC B-ORG -1000000
I-MISC B-MISC I-MISC -0.510825623766
I-MISC B-MISC O -0.916290731874
I-MISC B-MISC B-MISC -1000000
I-MISC B-MISC STOP -1000000
O I-ORG I-ORG -0.87167846118
O I-ORG B-LOC -1000000
O I-ORG I-LOC -1000000
O I-ORG I-PER -7.14203657471
O I-ORG B-ORG -1000000
O I-ORG I-MISC -6.44888939415
O I-ORG O -0.575364144904
O I-ORG B-MISC -1000000
O I-ORG STOP -4.08176578002
O B-LOC I-ORG -1000000
O B-LOC B-LOC -1000000
O B-LOC I-LOC -1000000
O B-LOC I-PER -1000000
O B-LOC B-ORG -1000000
O B-LOC I-MISC -1000000
O B-LOC O -1000000
O B-LOC B-MISC -1000000
O B-LOC STOP -1000000
O I-LOC I-ORG -6.67257529384
O I-LOC B-LOC -8.6184854429
O I-LOC I-LOC -1.88866137241
O I-LOC I-PER -8.6184854429
O I-LOC B-ORG -1000000
O I-LOC I-MISC -5.67404646373
O I-LOC O -0.19056071924
O I-LOC B-MISC -1000000
O I-LOC STOP -4.0646085513
O I-PER I-ORG -1000000
O I-PER B-LOC -1000000
O I-PER I-LOC -7.45452702952
O I-PER I-PER -0.394623073383
O I-PER B-ORG -1000000
O I-PER I-MISC -8.55313931819
O I-PER O -1.15987622343
O I-PER B-MISC -1000000
O I-PER STOP -4.44226545402
O B-ORG I-ORG -1000000
O B-ORG B-LOC -1000000
O B-ORG I-LOC -1000000
O B-ORG I-PER -1000000
O B-ORG B-ORG -1000000
O B-ORG I-MISC -1000000
O B-ORG O -1000000
O B-ORG B-MISC -1000000
O B-ORG STOP -1000000
O I-MISC I-ORG -4.55702981066
O I-MISC B-LOC -1000000
O I-MISC I-LOC -6.01231704327
O I-MISC I-PER -4.0264015596
O I-MISC B-ORG -1000000
O I-MISC I-MISC -1.45693752178
O I-MISC O -0.328737275928
O I-MISC B-MISC -4.78017336197
O I-MISC STOP -4.82273297639
O O I-ORG -4.20997706715
O O B-LOC -1000000
O O I-LOC -3.90868770424
O O I-PER -3.78181640284
O O B-ORG -1000000
O O I-MISC -4.05029922112
O O O -0.160176121347
O O B-MISC -11.1482615512
O O STOP -2.61894217995
O B-MISC I-ORG -1000000
O B-MISC B-LOC -1000000
O B-MISC I-LOC -1000000
O B-MISC I-PER -1000000
O B-MISC B-ORG -1000000
O B-MISC I-MISC 0.0
O B-MISC O -1000000
O B-MISC B-MISC -1000000
O B-MISC STOP -1000000
B-MISC I-ORG I-ORG -1000000
B-MISC I-ORG B-LOC -1000000
B-MISC I-ORG I-LOC -1000000
B-MISC I-ORG I-PER -1000000
B-MISC I-ORG B-ORG -1000000
B-MISC I-ORG I-MISC -1000000
B-MISC I-ORG O -1000000
B-MISC I-ORG B-MISC -1000000
B-MISC I-ORG STOP -1000000
B-MISC B-LOC I-ORG -1000000
B-MISC B-LOC B-LOC -1000000
B-MISC B-LOC I-LOC -1000000
B-MISC B-LOC I-PER -1000000
B-MISC B-LOC B-ORG -1000000
B-MISC B-LOC I-MISC -1000000
B-MISC B-LOC O -1000000
B-MISC B-LOC B-MISC -1000000
B-MISC B-LOC STOP -1000000
B-MISC I-LOC I-ORG -1000000
B-MISC I-LOC B-LOC -1000000
B-MISC I-LOC I-LOC -1000000
B-MISC I-LOC I-PER -1000000
B-MISC I-LOC B-ORG -1000000
B-MISC I-LOC I-MISC -1000000
B-MISC I-LOC O -1000000
B-MISC I-LOC B-MISC -1000000
B-MISC I-LOC STOP -1000000
B-MISC I-PER I-ORG -1000000
B-MISC I-PER B-LOC -1000000
B-MISC I-PER I-LOC -1000000
B-MISC I-PER I-PER -1000000
B-MISC I-PER B-ORG -1000000
B-MISC I-PER I-MISC -1000000
B-MISC I-PER O -1000000
B-MISC I-PER B-MISC -1000000
B-MISC I-PER STOP -1000000
B-MISC B-ORG I-ORG -1000000
B-MISC B-ORG B-LOC -1000000
B-MISC B-ORG I-LOC -1000000
B-MISC B-ORG I-PER -1000000
B-MISC B-ORG B-ORG -1000000
B-MISC B-ORG I-MISC -1000000
B-MISC B-ORG O -1000000
B-MISC B-ORG B-MISC -1000000
B-MISC B-ORG STOP -1000000
B-MISC I-MISC I-ORG -1000000
B-MISC I-MISC B-LOC -1000000
B-MISC I-MISC I-LOC -1000000
B-MISC I-MISC I-PER -1000000
B-MISC I-MISC B-ORG -1000000
B-MISC I-MISC I-MISC -2.44234703537
B-MISC I-MISC O -0.139761942375
B-MISC I-MISC B-MISC -3.13549421593
B-MISC I-MISC STOP -1000000
B-MISC O I-ORG -1.54044504095
B-MISC O B-LOC -1000000
B-MISC O I-LOC -1000000
B-MISC O I-PER -1000000
B-MISC O B-ORG -1000000
B-MISC O I-MISC -1000000
B-MISC O O -0.241162056817
B-MISC O B-MISC -1000000
B-MISC O STOP -1000000
B-MISC B-MISC I-ORG -1000000
B-MISC B-MISC B-LOC -1000000
B-MISC B-MISC I-LOC -1000000
B-MISC B-MISC I-PER -1000000
B-MISC B-MISC B-ORG -1000000
B-MISC B-MISC I-MISC -1000000
B-MISC B-MISC O -1000000
B-MISC B-MISC B-MISC -1000000
B-MISC B-MISC STOP -1000000
